{
  "name": "wiserlance",
  "productName": "Wiserlance",
  "version": "0.0.0",
  "description": "wiserlance",
  "main": "src/main.js",
  "author": "wiserlance",
  "scripts": {
    "clean": "rimraf dist",
    "start": "cross-env NODE_ENV=development electron .",
    "uat": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "cross-env NODE_ENV=uat electron-builder --mac",
    "build:linux": "cross-env NODE_ENV=uat electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.wiserlance.timetracker",
   
    "asar": true,
    "icon": "desktopIcon.png",
    "win": {
      "target": ["portable", "msi"]
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "node-global-key-listener": "^0.3.0",
    "sharp": "^0.33.5",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^25.1.8"
  }
}